<html>
    <style>
        p{
            margin-top: 0px;
            margin-bottom: 0px;
            /* this is how set the default margin for all the p elements */
        }
        .video-title{
            font-size:19px ;
            font-weight:bold ;
            width:300px ;
            font-family: Arial, Helvetica, sans-serif;
            line-height: 24px;  
            /* distance between line */
            margin-bottom: 5px;
        }
        .video-stats{
            font-family: Arial, Helvetica, sans-serif;
            /* margin-top: 0px; */
            font-size: 14px;
            color: rgb(96,96,96);

        }

    </style>
    <p class="video-title">
        Talking Tech and AI with Google CEO
        Sundar Pichai !
    </p>
    <p class="video-stats">
        3.4M views 6 months ago

    </p>
    <p class="shopping">
        Shop early for the best selction of holiday favourites.<span class="span-example">Shop now.</span>
    </p>
    
</html>